spring.application.name=BeneLoan

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/beneloan
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
# JWT Configuration
# ===============================
app.jwt.secret=MyJwtSecretKeyForBankBenchers123456789
app.jwt.expiration-ms=86400000

# Security debug (temporarily enable to trace 401/403)
logging.level.org.springframework.security=DEBUG
